@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mm4t06');
  src:  url('fonts/icomoon.eot?mm4t06#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mm4t06') format('truetype'),
    url('fonts/icomoon.woff?mm4t06') format('woff'),
    url('fonts/icomoon.svg?mm4t06#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cp:before {
  content: "\e902";
  color: #008080;
}
.icon-ps:before {
  content: "\e901";
  color: #0ff;
}
.icon-us:before {
  content: "\e903";
  color: #00f;
}
.icon-hr:before {
  content: "\e904";
  color: #0f0;
}
.icon-h:before {
  content: "\e900";
  color: #008000;
}
